@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vqbyyf');
  src:  url('fonts/icomoon.eot?vqbyyf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vqbyyf') format('truetype'),
    url('fonts/icomoon.woff?vqbyyf') format('woff'),
    url('fonts/icomoon.svg?vqbyyf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-e_mail:before {
  content: "\e902";
}
.icon-i1:before {
  content: "\e903";
}
.icon-i2:before {
  content: "\e904";
}
.icon-i3:before {
  content: "\e905";
}
.icon-i4:before {
  content: "\e906";
}
.icon-i5:before {
  content: "\e907";
}
.icon-i6:before {
  content: "\e908";
}
.icon-i7:before {
  content: "\e909";
}
.icon-i8:before {
  content: "\e90a";
}
.icon-i10:before {
  content: "\e90b";
}
.icon-ii9:before {
  content: "\e90c";
}
